Sample	Pheno
TCGA-BA-5152-01	T
TCGA-BA-6869-01	T
TCGA-BA-A6DL-01	T
TCGA-BB-4227-01	T
TCGA-BB-7864-01	T
TCGA-CN-4725-01	T
TCGA-CN-4727-01	T
TCGA-CN-4730-01	T
TCGA-CN-4731-01	T
TCGA-CN-4736-01	T
TCGA-CN-4739-01	T
TCGA-CN-6988-01	T
TCGA-CN-A49C-01	T
TCGA-CN-A63W-01	T
TCGA-CN-A641-01	T
TCGA-CQ-5327-01	T
TCGA-CQ-6227-01	T
TCGA-CQ-7065-01	T
TCGA-CQ-7069-01	T
TCGA-CQ-A4C9-01	T
TCGA-CR-5247-01	T
TCGA-CR-6477-01	T
TCGA-CR-6480-01	T
TCGA-CR-7364-01	T
TCGA-CR-7365-01	T
TCGA-CR-7369-01	T
TCGA-CR-7385-01	T
TCGA-CV-6933-11	F
TCGA-CV-6934-11	F
TCGA-CV-6935-11	F
TCGA-CV-6936-11	F
TCGA-CV-6938-11	F
TCGA-CV-6939-11	F
TCGA-CV-6943-11	F
TCGA-CV-6952-01	T
TCGA-CV-6955-11	F
TCGA-CV-6956-01	T
TCGA-CV-6956-11	F
TCGA-CV-6959-11	F
TCGA-CV-6960-11	F
TCGA-CV-6961-11	F
TCGA-CV-6962-11	F
TCGA-CV-7089-01	T
TCGA-CV-7091-11	F
TCGA-CV-7095-01	T
TCGA-CV-7097-11	F
TCGA-CV-7101-11	F
TCGA-CV-7103-11	F
TCGA-CV-7177-11	F
TCGA-CV-7178-11	F
TCGA-CV-7183-11	F
TCGA-CV-7235-11	F
TCGA-CV-7238-11	F
TCGA-CV-7242-01	T
TCGA-CV-7242-11	F
TCGA-CV-7245-11	F
TCGA-CV-7250-01	T
TCGA-CV-7250-11	F
TCGA-CV-7252-11	F
TCGA-CV-7253-01	T
TCGA-CV-7255-01	T
TCGA-CV-7255-11	F
TCGA-CV-7261-11	F
TCGA-CV-7406-11	F
TCGA-CV-7409-01	T
TCGA-CV-7416-11	F
TCGA-CV-7423-11	F
TCGA-CV-7424-11	F
TCGA-CV-7425-11	F
TCGA-CV-7432-11	F
TCGA-CV-7434-11	F
TCGA-CV-7437-11	F
TCGA-CV-7438-11	F
TCGA-CV-7440-11	F
TCGA-CV-7568-01	T
TCGA-CV-A45R-01	T
TCGA-CX-7086-01	T
TCGA-D6-A6EO-01	T
TCGA-F7-7848-01	T
TCGA-H7-A6C4-01	T
TCGA-H7-A6C4-11	F
TCGA-H7-A6C5-11	F
TCGA-HD-7917-01	T
TCGA-HD-8224-01	T
TCGA-HD-8635-11	F
TCGA-HD-A6HZ-11	F
TCGA-HD-A6I0-11	F
TCGA-IQ-7632-01	T
TCGA-P3-A5QF-01	T
TCGA-P3-A6T8-01	T
TCGA-TN-A7HJ-01	T
TCGA-UF-A719-01	T
TCGA-UF-A71D-01	T
TCGA-WA-A7GZ-11	F
